<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout | Gracious Garments</title>
  <style>
    /* .sidebar
        {
            height: 100vh;
            background-color: antiquewhite;
            width: 100%;
            position: relative;
            top: 0px;
        }
        @media(max-width:768px)
        {
            .sidebar{
                display: none;
            }
        }
        .ext{
            z-index: 1;
        } */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", serif;
    }

    h1,
    h2 {
      font-weight: 800;
    }

    body {
      background-color: #f7f7f7;
      padding: 0;
      margin: 0;

    }

    .slide {
      background-color: #1b1b1b;
    }

    .carousel-item p {
      color: #f7f7f7;
      margin: 0;
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      margin-top: 5px;
    }

    .carousel-control-next,
    .carousel-control-prev {
      width: 70%;
    }

    .carousel {
      min-height: 25px;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
      height: 1rem;
    }

    .log {
      height: auto;
    }

    .log {
      height: auto;
    }

    .navmy {
      position: absolute;
      left: 0;
      right: 0;
      z-index: 1000;
      background: none;

      transition: 0.2s ease-in;
      height: auto;
      font-family: "Poppins", serif;
    }

    .log-img2 {
      display: none;
    }

    .log-img1 {
      display: block;
    }

    .navmy:hover {
      background: #f7f7f7;
    }

    .navmy:hover .fam,
    .navmy:hover .btn {
      color: black;
    }

    .navmy:hover .log-img2 {
      display: block;
    }

    .navmy:hover .log-img1 {
      display: none;
    }

    .btn {
      color: #f7f7f7;
      border: none;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .fa {
      color: #f7f7f7;
    }

    .dropdown {
      color: #f7f7f7;
      width: max-content;
      position: relative;
      cursor: pointer;
    }

    .dropdown::after {
      content: "";
      position: absolute;
      bottom: 4px;
      height: 0.5px;
      width: 100%;
      left: 0;
      background-color: #1b1b1b;
      transition: 0.3s;
      transition-timing-function: ease-in-out;
      transform: scaleX(0);
    }

    /* Hover effect */
    .dropdown:hover::after {
      transform: scaleX(1);
    }

    .hrv {
      border: none;
      height: 2px;
      color: #f7f7f7;
      width: 90%;
      background-color: #f7f7f7;
      margin: 2px auto;
    }

    .hero {
      height: 140vh;
      background-image: url("images/DESKTOP_IMAGE_REDIT.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f7f7f7;
      text-align: center;
      font-family: "Poppins", serif;
    }

    .hero h1 {
      font-size: 3rem;
      font-family: "Poppins", serif;
    }

    .mbtn {
      position: relative;
      background-color: transparent;
      border: 1px #f7f7f7 solid;
      color: #f7f7f7;
      padding: 15px 30px;
      margin: 10px;
      backdrop-filter: blur(1px);
      font-family: "Poppins", serif;
      cursor: pointer;
      overflow: hidden;
    }

    .mbtn::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: transparent;
      backdrop-filter: blur(5px);
      transform: scaleX(0);
      transition: transform 0.5s ease;
      z-index: -1;
      transform-origin: left;
    }

    .mbtn:hover::before {
      transform: scaleX(1);
    }

    .mbtn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform-origin: right;
      font-weight: 700;
      backdrop-filter: blur(10px);
    }

    .hercontent {
      padding-top: 120px;
    }

    .section1 {
      height: 50vh;
    }

    .back1 {
      background-image: url("images/DSC00561_1920x.jpg");
      height: 100vh;
      background-position: center;
      width: 100%;
      display: flex;
      align-items: end;
      text-align: center;
      background-size: cover;
      justify-content: center;
      font-family: "Poppins";
    }

    .back2 {
      background-image: url("images/IMG_1454_1920x.jpg");
      height: 100vh;
      background-position: center;
      width: 100%;
      display: flex;
      align-items: end;
      text-align: center;
      background-size: cover;
      justify-content: center;
      font-family: "Poppins";
    }

    .back-text {
      padding-bottom: 50px;
    }

    .modal-dialog {
      max-width: 30%;
    }


    .foot {
      background-color: #1b1b1b;
    }

    .SECTION3 {
      height: 100vh;
    }

    .carousel {
      width: 100%;
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      /* Maintain aspect ratio */
    }

    .mbtn2 {
      position: relative;
      background-color: transparent;
      border: 1px #f7f7f7 solid;
      color: #f7f7f7;
      padding: 15px 30px;
      margin: 10px;
      backdrop-filter: blur(1px);
      font-family: "Poppins", serif;
      cursor: pointer;
      overflow: hidden;
      z-index: +11;
    }

    .mbtn2:hover {
      background-color: #1b1b1b;
      transform-origin: right;
      font-weight: 700;
      transition: transform 0.5s ease;

      transform-origin: left;
    }

    @media (max-width: 760px) {
      .modal-dialog {
        max-width: 30%;
      }

      .navmy2 {
        display: block !important;
        /* Show the menu on larger screens */
      }

      .hero {
        width: 100%;
        height: 160vh;
        background-image: url("images/1111_d21b1a05-2b4c-4d44-9a93-d19256a783a0.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f7f7f7;
        text-align: center;
        font-family: "Poppins", serif;
      }

      .back2,
      .back1 {
        height: 70vh;
      }

      .logo {
        width: 100%;
      }

      .mbtn {
        padding: 12px 20px;
        font-size: 14px;
      }

      .heroabout {
        height: 60vh;
      }
    }

    .newsletter {
      padding: 40px;
      border-radius: 8px;
      text-align: center;
    }

    .card {
      position: relative;
      overflow: hidden;
      /* Hide overflow for the sliding effect */
      transition: transform 0.3s;
      /* Smooth transition for the card */
    }

    .card-img-top {
      transition: opacity 0.2s;
      height: 75vh;
      width: 100%;
      background-size: cover;


    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-white text-black">
  <div class="container-fluid my-4">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="fw-bold mb-4">DETAILS</h2>
            <form>
              <div class="mb-3">
                <label for="full-name" class="form-label">Full Name:</label>
                <input type="text" class="form-control" id="full-name" class="inputs" required>
              </div>
              <div class="mb-3">
                <label for="phone-number" class="form-label">Phone Number:</label>
                <input type="text" class="form-control" id="phone-number" placeholder="+92 1234567891" class="inputs" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="example@example.com" class="inputs" required>
              </div>
              <div class="mb-3">
                <label for="address" class="form-label">Address:</label>
                <input type="text" class="form-control" id="address" placeholder="House - Street - Locality"
                  class="inputs" required>
              </div>
              <div class="mb-3">
                <label for="city" class="form-label">City:</label>
                <input type="text" class="form-control" id="city" class="inputs" required>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="state" class="form-label">State:</label>
                  <input type="text" class="form-control" id="state" class="inputs" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="zip-code" class="form-label">Zip Code:</label>
                  <input type="text" class="form-control" id="zip-code" placeholder="123 456" class="inputs" required>
                </div>
              </div>
            </form>

          </div>
          <div class="col-lg-6">
            <h2 class="fw-bold mb-4 ">PAYMENT</h2>
            <form>
              <div class="mb-3">
                <label class="form-label">Payment Method:</label>
                <div class="form-check">
                  <input class="form-check-input" type="radio" id="cash-on-delivery" name="payment-method" checked>
                  <label class="form-check-label" for="cash-on-delivery">Cash On Delivery</label>
                </div>
                <p class="text-muted">Pay With Cash Upon Delivery</p>
              </div>
              <div class="mb-3">
                <label for="order-note" class="form-label">Order Note (Optional)</label>
                <input type="text" class="form-control" id="order-note"
                  placeholder="Notes about your order, e.g. special notes for delivery" class="inputs" required>
              </div>
              <ul class="list-unstyled text-muted mb-3">
                <li>No Online Payment Required.</li>
                <li>Pay When Your Order Arrives At Your Doorstep.</li>
                <li>Ensure Your Details Are Correct To Avoid Delivery Issues.</li>
              </ul>
              <p class="text-muted mb-3">
                By Selecting Cash On Delivery, You Agree To Our <a href="#" class="text-decoration-underline">Terms And
                  Conditions</a>.
              </p>
              <p class="text-muted">
                Your Personal Data Will Be Used To Process Your Order, Support Your Experience Throughout This Website,
                And/Or Other Purposes Described In Our <a href="#" class="text-decoration-underline">Privacy Policy</a>.
              </p>
            </form>
            <div class="text-center mt-4">
              <button type="submit" onclick="sendmaila()" class="btn btn-dark float-start">Order Placed</button>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-4">
               <div class="sidebar">
<div>
    <ul>
        <li>
            Total
        </li>
    </ul>
</div>
               </div>
            </div> -->
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script> 
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
<script>
(function () {
            emailjs.init({
                publicKey: "SP5uxVh1zRPpXtRtv",
            });
        })();
        function sendmaila(){
            var inp = document.getElementsByClassName('inputs')
            if(inp[0].value == '' || inp[1].value == '' || inp[2].value == ''|| inp[3].value == '' || inp[4].value == '' || inp[5].value == ''|| inp[6].value == '') {
                alert('Please fill in all the field ')
            }
            else{

            
              var obj = {
  "name": inp[0].value,
  "number": inp[1].value,
  "address": inp[2].value,
  "email":inp[3].value,
  "city": inp[4].value,
  "state": inp[5].value,
  "zip code": inp[6].value,
  "info":inp[7].value
}
        emailjs.send('service_l7tawyj', 'template_tcpuw0o', obj);
        function showSuccessMessage() {
    Swal.fire({
        title: "Success!",
        text: "Order placed successfully!",
        icon: "success"
    });
}
    }
}

</script>  
</body>
</html>
